<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
	background: linear-gradient(to bottom right, blue, pink);

}
.header {
  padding: 40px;
  text-align: center;
  color: white;
}
.main {   
  width: 80%;
  margin: auto;
  background-color: white;
  padding: 20px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 10px 10px 24px rgb(55 48 48 / 59%);
  margin-bottom: 20px;
}
.main h2{
  background: linear-gradient(to bottom right, blue, pink);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer {
  padding: 5px;
  text-align: center;
  background: #fff;
}
.imagecolumn {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.imagerow::after {
  content: "";
  clear: both;
  display: table;
}
.fa {
  padding: 5px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 5px;
}
.fa-instagram {
  background:linear-gradient(to bottom right, blue, pink);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style>
</head>
<body>

<div class="header">
  <h1>WE BELIEVE</h1>
  <h3>ART CAN MAKE THIS WORLD A BETTER PLACE</h3>
</div>

<div class="row">
  <div class="main">
    <h2>ABOUT US</h2>
    <h3>Prashitha - Prashilla</h3>
    <p>
      Young Talented twin sisters. Creative artists and Mesmerising Photographers
    </p>
    <br>
    <h2>Our Arts</h2>
    <div class="imagerow">
      <div class="imagecolumn">
        <img src="img1.jpeg" alt="Art" style="width:350px; height: 350px;">
      </div>
      <div class="imagecolumn">
        <img src="img2.png" alt="Art" style="width:350px; height: 350px;">
      </div>
      <div class="imagecolumn">
        <img src="img3.jpeg" alt="Art" style="width:350px; height: 350px;">
      </div>
    </div>
    <div class="imagerow">
      <div class="imagecolumn">
        <img src="img4.png" alt="Art" style="width:350px; height: 350px;">
      </div>
      <div class="imagecolumn">
        <img src="img5.png" alt="Art" style="width:350px; height: 350px;">
      </div>
      <div class="imagecolumn">
        <img src="img6.png" alt="Art" style="width:350px; height: 350px;">
      </div>
    </div>

    <br>
    <h2>Our Photos</h2>
    <div class="imagerow">
      <div class="imagecolumn">
        <img src="pic1.png" alt="Art" style="width:350px; height: 350px;">
      </div>
      <div class="imagecolumn">
        <img src="pic2.png" alt="Art" style="width:350px; height: 350px;">
      </div>
      <div class="imagecolumn">
        <img src="pic3.png" alt="Art" style="width:350px; height: 350px;">
      </div>
    </div>
    <div class="imagerow">
      <div class="imagecolumn">
        <img src="pic4.png" alt="Art" style="width:350px; height: 350px;">
      </div>
      <div class="imagecolumn">
        <img src="pic5.png" alt="Art" style="width:350px; height: 350px;">
      </div>
      <div class="imagecolumn">
        <img src="pic6.png" alt="Art" style="width:350px; height: 350px;">
      </div>
    </div>

  </div>
</div>

<div class="footer">
  <div class="footer">
  Follow us on 
  <span class="fa fa-instagram"></span> 
  <a href="https://www.instagram.com/prashitwins/" style="text-decoration: none;"> @prashitwins</a>
  <span class="fa fa-instagram"></span> 
  <a href="https://www.instagram.com/prashis_photography/"  style="text-decoration: none;"> @prashis_photography </a>
  </div>
</div>

</body>
</html>
